# LethalCompany-Whiteboard

./: README.md
Whiteboard/: Assets.cs  Logger.cs  Plugin.cs  Whiteboard.csproj
Whiteboard/Dependencies/LethalConfigMod/: LethalConfigProxy.cs
Whiteboard/Extensions/: AssemblyExtensions.cs  ConfigFileExtensions.cs  StringExtensions.cs
Whiteboard/Helpers/: ConfigHelper.cs  GameSaveFileHelper.cs  NetworkUtils.cs  PlayerUtils.cs  UnlockableHelper.cs  Utils.cs
Whiteboard/Managers/: ConfigManager.cs
Whiteboard/MonoBehaviours/: ColorPicker.cs  ColorPickerControl.cs  PluginNetworkBehaviour.cs  PluginNetworkHandler.cs  SVImageControl.cs  SVImageControlBehaviour.cs  Whiteboard.cs  WhiteboardBehaviour.cs  WhiteboardEditor.cs  WhiteboardEditorBehaviour.cs
Whiteboard/Objects/: SpriteSheetData.cs  WhiteboardData.cs
Whiteboard/Patches/: GameNetworkManagerPatch.cs  GameNetworkManager_Patches.cs  HUDManager_Patches.cs  PlayerControllerBPatch.cs  PlayerControllerB_Patches.cs  ShipBuildModeManager_Patches.cs  StartOfRoundPatch.cs  StartOfRound_Patches.cs
Whiteboard/Thunderstore/: CHANGELOG.md  thunderstore.toml
